{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev:admin"
      ],
      "port": 3001
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev:api"
      ],
      "port": 4000
    },
    {
      "name": "design-proto",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "-l",
        "4321",
        "design_handoff_splaro_admin"
      ],
      "port": 4321
    }
  ]
}
